# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

autopublish@1.0.7
insecure@1.0.7
http@1.2.12
cfs:http-methods
meteor-base@1.1.0
mobile-experience@1.0.5
mongo@1.2.2
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.14
spacebars@1.0.12
check@1.2.5
less@2.7.9
standard-minifier-css@1.3.5
standard-minifier-js@2.1.2
shell-server@0.2.4
es5-shim@4.6.15
angular-templates
pbastowski:angular-babel
dynamic-import
